# tomcat7-spring-sessionfactory-clickstart

./: README.md  clickstart.json  pom.xml
src/main/java/localhost/localdomain/product/controller/: ProductController.java
src/main/java/localhost/localdomain/product/form/: Product.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: datasource-config.xml  index.jsp  root-context.xml  spring-servlet.xml
